<!DOCTYPE html>
<html>
    <head>
        <title> Instagram Fee </title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div>
        <header>
            <div class="container">  
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
            <h1>Beathecode Photo Feed</h1> 
        </header>
    </div>
        <div class="container">
          <div class="post">
            <div class="photot">
                <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
                <h2> My first photo </h2>
                <span>12/14</span>
            </div>
            <div>
                <img src="https://i.natgeofe.com/n/4f5aaece-3300-41a4-b2a8-ed2708a0a27c/domestic-dog_thumb_square.jpg"></img>
            </div>
            <div class="bottom"> 
                <p>This is my first photo of the feed. i am lerning to code with <strong>#BreatheCode</strong>
                    </p>
                </div>
          </div>
        </div>
    </div>
    <div>
        <div class="container">
          <div class="post">
            <div class="photot">
                <h2> Foodie </h2>
                <span>12/14</span>
            </div>
            <div>
                <img src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/media/image/2018/04/295717-que-es-malo-abusar-comida-rapida.png?tf=3840x"></img>
            </div>
            <div> 
                <p>This is my first photo of the feed. i am lerning to code with <strong>#BreatheCode</strong>
                    </p>
                </div>
          </div>
        </div>
    </div>
    <div>
        <div class="container">
          <div class="post">
            <div class="photot">
                <h2> Places </h2>
                <span>12/14</span>
            </div>
            <div>
                <img src="https://images.adsttc.com/media/images/5d44/14fa/284d/d1fd/3a00/003d/newsletter/eiffel-tower-in-paris-151-medium.jpg?1564742900"></img>
            </div>
            <div> 
                <p>This is my first photo of the feed. i am lerning to code with <strong>#BreatheCode</strong>
                    </p>
                </div>
          </div>
        </div>
    </div>
    <div>
        <div class="container">
          <div class="post">
            <div class="photot">
                <h2> Selfie </h2>
                <span>12/14</span>
            </div>
            <div>
                <img src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/media/image/2023/02/como-sacarse-mejor-selfie-5-consejos-marcaran-diferencia-2949968.jpg?tf=3840x"></img>
            </div>
            <div> 
                <p>This is my first photo of the feed. i am lerning to code with <strong>#BreatheCode</strong>
                    </p>
                </div>
          </div>
        </div>
    </div>
    </body>
</html>
